2019-06-24 13:25:27,637 - tornado.access - INFO - 200 GET / (::1) 2.97ms
2019-06-24 13:25:30,680 - __main__ - INFO - OPENWEATHERMAP API:
	request time: Mon, 24 Jun 2019 10:25:30 GMT
	response time: 0.3902
2019-06-24 13:25:33,246 - tornado.access - INFO - 200 POST / (::1) 2956.64ms
2019-06-24 13:39:54,217 - tornado.access - INFO - 200 GET / (::1) 2.19ms
2019-06-24 13:39:57,091 - __main__ - INFO - OPENWEATHERMAP API:
	request time: Mon, 24 Jun 2019 10:39:57 GMT
	response time: 0.3919 seconds
2019-06-24 13:39:58,837 - __main__ - INFO - ZOMATO API:
	request time: Mon, 24 Jun 2019 10:39:58 GMT
	response time: 1.0251 seconds
2019-06-24 13:39:59,447 - __main__ - INFO - AIRPORTS API:
	request time: Mon, 24 Jun 2019 10:39:58 GMT
	response time: 0.6092 seconds
2019-06-24 13:39:59,450 - tornado.access - INFO - 200 POST / (::1) 2751.86ms
2019-06-24 13:40:01,637 - tornado.access - INFO - 200 GET / (::1) 0.84ms
2019-06-24 13:40:06,617 - __main__ - INFO - OPENWEATHERMAP API:
	request time: Mon, 24 Jun 2019 10:40:06 GMT
	response time: 0.7182 seconds
2019-06-24 13:40:08,315 - __main__ - INFO - ZOMATO API:
	request time: Mon, 24 Jun 2019 10:40:08 GMT
	response time: 1.0777 seconds
2019-06-24 13:40:08,970 - __main__ - INFO - AIRPORTS API:
	request time: Mon, 24 Jun 2019 10:40:08 GMT
	response time: 0.6544 seconds
2019-06-24 13:40:08,970 - tornado.access - INFO - 200 POST / (::1) 3072.24ms
2019-06-24 13:40:11,562 - tornado.access - INFO - 200 GET / (::1) 0.66ms
2019-06-24 13:40:14,578 - __main__ - ERROR - unable to query weather due to "city not found"
2019-06-24 13:40:14,579 - tornado.access - INFO - 200 POST / (::1) 395.13ms
2019-06-25 17:50:50,101 - tornado.access - INFO - 200 GET / (::1) 1.81ms
2019-06-25 17:50:52,658 - __main__ - INFO - OPENWEATHERMAP API:
	request time: Tue, 25 Jun 2019 14:50:52 GMT
	response time: 0.5316 seconds
2019-06-25 17:50:54,711 - __main__ - INFO - ZOMATO API:
	request time: Tue, 25 Jun 2019 14:50:54 GMT
	response time: 1.2295 seconds
2019-06-25 17:50:55,372 - __main__ - INFO - AIRPORTS API:
	request time: Tue, 25 Jun 2019 14:50:54 GMT
	response time: 0.6604 seconds
2019-06-25 17:50:55,375 - tornado.access - INFO - 200 POST / (::1) 3249.03ms
2019-06-25 17:58:57,452 - tornado.access - INFO - 200 GET / (::1) 3.98ms
2019-06-25 17:58:58,540 - __main__ - ERROR - Weather API HTTPError: 400 Client Error: Bad Request for url: https://api.openweathermap.org/data/2.5/weather?q=&appid=119f4ed0b5ca20d098497b54a430a6c3
2019-06-25 17:58:58,540 - tornado.access - INFO - 200 POST / (::1) 324.21ms
2019-06-25 17:59:02,156 - tornado.access - INFO - 200 GET / (::1) 0.51ms
2019-06-25 17:59:09,679 - __main__ - INFO - OPENWEATHERMAP API:
	request time: Tue, 25 Jun 2019 14:59:09 GMT
	response time: 0.4257 seconds
2019-06-25 17:59:10,290 - __main__ - ERROR - Restaurant API No Cities Found
2019-06-25 17:59:10,291 - tornado.access - INFO - 200 POST / (::1) 1037.31ms
